{
  "name": "gittodo",
  "version": "0.0.1",
  "description": "上传git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsj-git/gitTodo.git"
  },
  "keywords": [
    "上传"
  ],
  "author": "https://github.com/dsj-git/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dsj-git/gitTodo/issues"
  },
  "homepage": "https://github.com/dsj-git/gitTodo#readme",
  "dependencies": {
    "store": "^2.0.12",
    "vue-cli": "^2.9.6",
    "vue-router": "^3.0.6"
  }
}
